# resources-module

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/domrey/resourcesmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domrey/resourcesmodule/: MainActivity.kt
app/src/main/java/com/domrey/resourcesmoduleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/domrey/resourcesmodule/: ExampleUnitTest.kt
resourcesmodule/: build.gradle
resourcesmodule/src/androidTest/java/com/domrey/resourcesmodule/: ExampleInstrumentedTest.kt
resourcesmodule/src/main/: AndroidManifest.xml
resourcesmodule/src/main/assets/: countrycodes.json
resourcesmodule/src/main/java/com/domrey/resourcesmodule/: ResourceActivity.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/animator/: AnimateViewHolder.kt  BaseItemAnimator.kt  SlideInUpAnimator.kt  ViewHelper.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/app/: AppExecutors.kt  BindingAdapters.kt  ViewModelFactory.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/base/: BaseViewModel.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/base/activity/: BaseBasicActivity.kt  BaseInjectActivity.kt  BaseMVVMActivity.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/base/adapter/: BaseListAdapter.kt  BasePagedListAdapter.kt  BaseRecyclerAdapter.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/base/fragment/: BaseBSDialog.kt  BaseBasicDialogFragment.kt  BaseCurrentLocationFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseImagePickerFragment.kt  BaseInjectBSDialog.kt  BaseInjectDialogFragment.kt  BaseInjectFragment.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/base/paging/: BasePageKeyedDataSource.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/customview/: CircleImageViewCustom.kt  DividerItemDecoration.kt  ItemOffsetDecoration.kt  SpanningLinearLayoutManager.kt  SquareEditText.kt  SquareFrameLayout.kt  SquareImageView.kt  SquareTextView.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/customview/indicator/: DotsGradientDrawable.kt  DotsIndicator.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/data/: CredentialSharePref.kt  LocalDatabaseWorker.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/data/local/: CountryCodeDao.kt  ResourceDatabase.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/data/network/: NetworkRequest.kt  (+2 more)
resourcesmodule/src/main/java/com/domrey/resourcesmodule/di/: CountryCodeModule.kt  LocationPickerModule.kt  ResourceBuilder.kt  ResourceDatabaseModule.kt  ResourceModule.kt  ResourceRestClientModule.kt  RestClientModule.kt  ViewModelKey.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/dialog/: GenderBSDialog.kt  LanguageBSDialog.kt  LoadingDialog.kt  OptionPickImageBSDialog.kt  PosNegDialog.kt  PosNegSingletonDialog.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/extension/: ResourceExtensions.kt  SingleLiveEvent.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/helpers/: SMSBroadcastReceiver.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/listener/: RetryCallback.kt  SimpleAnimatorListener.kt  SimpleTextWatcher.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/rxbus/: RxBus.kt  RxEvent.kt
resourcesmodule/src/main/java/com/domrey/resourcesmodule/util/: AddressUtil.kt  AppSignatureHelper.kt  Common.kt  CompareVersionUtil.kt  Constants.kt  LocaleHelper.kt
resourcesmodule/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  language_one.xml  language_two.xml  no_change.xml  rotate.xml  slide_down.xml  slide_in_up.xml  slide_out_down.xml  slide_up.xml
resourcesmodule/src/main/res/color/: bg_text_black_white_selector.xml  bg_text_grey_accent_selector.xml
resourcesmodule/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog_radius.xml  bg_fill_grey_small_radius.xml  bg_fill_grey_small_radius_selector.xml  bg_fill_primary_selector.xml  bg_fill_primary_small_radius.xml  bg_fill_primary_small_radius_selector.xml  bg_fill_red_small_radius_top.xml  bg_fill_transparent_small_radius.xml  bg_fill_transparent_small_radius_selector.xml  bg_fill_white_small_radius.xml  bg_fill_white_small_radius_selector.xml  bg_outline_grey_primary_small_radius_selector.xml  bg_outline_grey_small_radius.xml  bg_outline_grey_small_radius_selector.xml  bg_outline_primary_small_radius.xml  bg_outline_primary_small_radius_selector.xml  bg_progressbar_small_radius.xml  bg_ripple_click.xml  bg_toolbar_white_gradient.xml  bg_transparent_black_top.xml  bg_verify_code_box.xml  bottom_nav_color.xml  check_selector.xml  divider.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_fill.xml  ic_add_circle_primary.xml  ic_arrow_back_black.xml  ic_camera.xml  ic_check.xml  ic_check_transparent.xml  ic_close_primary.xml  ic_close_white.xml  ic_cloud_off.xml  ic_delete.xml  ic_done.xml  ic_gallery.xml  ic_launcher_background.xml  (+7 more)
resourcesmodule/src/main/res/drawable-v24/: ic_launcher_foreground.xml
resourcesmodule/src/main/res/layout/: dialog_change_language.xml  dialog_country_code.xml  dialog_gender.xml  dialog_location_picker.xml  dialog_pick_image.xml  dialog_positive_negative.xml  item_country_code.xml  layout_no_data.xml  loading_dialog.xml  loading_more_pg.xml  loading_state.xml
resourcesmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
resourcesmodule/src/main/res/values-in/: strings.xml
resourcesmodule/src/main/res/values-ja/: strings.xml
resourcesmodule/src/main/res/values-km/: strings.xml
resourcesmodule/src/main/res/values-ko/: strings.xml
resourcesmodule/src/main/res/values-ms/: strings.xml
resourcesmodule/src/main/res/values-zh/: strings.xml
resourcesmodule/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
resourcesmodule/src/test/java/com/domrey/resourcesmodule/: ExampleUnitTest.kt
(+25 files in other folders)
