<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <variable
         name="visibleGone"
         type="Boolean" />

      <variable
         name="message"
         type="String" />

      <variable
         name="imageDrawable"
         type="String" />

   </data>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/root_no_data"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:paddingStart="@dimen/padding_4x"
      android:paddingEnd="@dimen/padding_4x"
      app:visibleGone="@{visibleGone}">

      <TextView
         android:id="@+id/tvNoData"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:drawableTop="@{imageDrawable == null? @drawable/img_no_data : imageDrawable, default = @drawable/img_no_data}"
         android:drawablePadding="@dimen/padding_1x"
         android:gravity="center"
         android:textAppearance="@style/TextAppearance.AppCompat.Body1"
         android:text="@{message==null? @string/no_data : message, default = @string/no_data}" />

   </LinearLayout>

</layout>